EAGLE AutoRouter Statistics:

Job           : /home/hacklab/Documents/zzorn/soundrasp/pcb/soundrasp_module.brd

Start at      : 20:57:59 (8/29/13)
End at        : 20:59:46 (8/29/13)
Elapsed time  : 00:01:47

Signals       :    91   RoutingGrid: 5 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   3299580

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:16  00:00:23  00:00:23  00:00:21  00:00:23
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        24       190       190       190       190       190
Vias              :         0       241       120       100        93        95
Resolution        :    12.5 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
